# kafka

./: pom.xml  readme.md
src/main/java/com/kafka/: App.java
src/main/java/com/kafka/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/kafka/constant/: KafkaConstants.java
src/main/java/com/kafka/controller/: ConsumerController.java  ProducerController.java
src/main/java/com/kafka/modal/: User.java
src/main/java/com/kafka/service/: ConsumerService.java  ConsumerService1.java  ConsumerService2.java  CustomPartitionLogic.java  ProducerService.java
src/main/resources/: application.yml  banner.txt
